def OnFrameImgui()
{
  ImGui_SetNextWindowSize(ImVec2(300, 200), ImGuiSetCond_FirstUseEver)
  ImGui_Begin("Hello From A ChaiScript Script!")
  ImGui_End()
}

GLOBAL g_num_frames = 0

def OnFrame(api, device)
{
  if (g_num_frames == 0 || (g_num_frames % 30) == 0)
  {
    Cerberus_Log("OnFrame from ChaiScript. Frame: " + to_string(g_num_frames) + ".")
  }

  g_num_frames = g_num_frames + 1
}

GLOBAL g_on_frame_id = -1
GLOBAL g_on_frame_imgui_id = -1

def CerberusScriptStart()
{
  var render := Cerberus_GetRenderInterface()
  g_on_frame_id = render.RegisterOnFrame(OnFrame)

  var imgui := Cerberus_GetImguiInterface()
  g_on_frame_imgui_id = imgui.RegisterOnFrame(OnFrameImgui)
}

def CerberusScriptStop()
{
  var render := Cerberus_GetRenderInterface()
  render.UnregisterOnFrame(g_on_frame_id)

  var imgui := Cerberus_GetImguiInterface()
  imgui.UnregisterOnFrame(g_on_frame_imgui_id)
}
