<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Patcher</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="HadesMem 1.6.0">
<link rel="up" href="../core.html" title="Core">
<link rel="prev" href="findpattern.html" title="FindPattern">
<link rel="next" href="../pelib.html" title="PeLib">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HadesMem" width="300" height="100" src="../../../Images/Logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="findpattern.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../pelib.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="hadesmem.reference.core.patcher"></a><a class="link" href="patcher.html" title="Patcher">Patcher</a>
</h4></div></div></div>
<h4>
<a name="hadesmem.reference.core.patcher.h0"></a>
          <span><a name="hadesmem.reference.core.patcher.synopsis"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.synopsis">Synopsis</a>
        </h4>
<pre class="programlisting"><span class="comment">// In header: &lt;HadesMemory/Patcher.hpp&gt;</span>

<span class="keyword">class</span> <span class="identifier">Patch</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>

  <span class="keyword">explicit</span> <span class="identifier">Patch</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">);</span>

  <span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">Patch</span><span class="special">();</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">IsApplied</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">PatchRaw</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">Patch</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="identifier">PatchRaw</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Target</span><span class="special">,</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">BYTE</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Data</span><span class="special">);</span>

  <span class="identifier">PatchRaw</span><span class="special">(</span><span class="identifier">PatchRaw</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">PatchRaw</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">PatchRaw</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">PatchRaw</span><span class="special">();</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">();</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">();</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">PatchDetour</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">Patch</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="identifier">PatchDetour</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Target</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Detour</span><span class="special">);</span>

  <span class="identifier">PatchDetour</span><span class="special">(</span><span class="identifier">PatchDetour</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">PatchDetour</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">PatchDetour</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">PatchDetour</span><span class="special">();</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">();</span>

  <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">();</span>

  <span class="identifier">PVOID</span> <span class="identifier">GetTrampoline</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<h4>
<a name="hadesmem.reference.core.patcher.h1"></a>
          <span><a name="hadesmem.reference.core.patcher.description"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.description">Description</a>
        </h4>
<p>
          The <code class="computeroutput"><span class="identifier">PatchDetour</span></code> class provides
          functionality for creating 'detours' in a remote process, and the <code class="computeroutput"><span class="identifier">PatchRaw</span></code> class provides functionality
          for creating raw 'byte patches' in a remote process. Both classes inherit
          from the <code class="computeroutput"><span class="identifier">Patch</span></code> base class.
          Please note that the <code class="computeroutput"><span class="identifier">Patch</span></code>
          class is pure virtual and should not be used directly, only as a generic
          base.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">PatchDetour</span></code> uses a disassembler
          to automatically generate a trampoline, and also provides basic support
          for relative instruction resolution (primarily to allow hook chains, though
          other relative instruction types are supported).
        </p>
<p>
          Unlike some other hooking libraries, <code class="computeroutput"><span class="identifier">PatchDetour</span></code>
          does not mix code and data, so targets are less likely to crash when hook
          chains are performed (either by your own code, or some third party code
          such as Steam or Fraps).
        </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
            The destructors of patching objects do not remove the patch. This must
            be done either explicitly, or via the use of a RAII wrapper over the
            object.
          </p></td></tr>
</table></div>
<h4>
<a name="hadesmem.reference.core.patcher.h2"></a>
          <span><a name="hadesmem.reference.core.patcher.patch_public_types"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patch_public_types">Patch public
          types</a>
        </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
          Exception type thrown by <code class="computeroutput"><span class="identifier">Patch</span></code>
          methods when an error occurs.
        </p>
<h4>
<a name="hadesmem.reference.core.patcher.h3"></a>
          <span><a name="hadesmem.reference.core.patcher.patch_public_member_functions"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patch_public_member_functions">Patch
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.core.patcher.h4"></a>
          <span><a name="hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__apply__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__apply__phrase___code_">Patch
          member function <code class="computeroutput"><span class="identifier">Apply</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Applies patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h5"></a>
          <span><a name="hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__remove__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__remove__phrase___code_">Patch
          member function <code class="computeroutput"><span class="identifier">Remove</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Removes patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h6"></a>
          <span><a name="hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__isapplied__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patch_member_function__code__phrase_role__identifier__isapplied__phrase___code_">Patch
          member function <code class="computeroutput"><span class="identifier">IsApplied</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">IsApplied</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether patch is applied.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.core.patcher.h7"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_public_construct_copy_destruct_move"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_public_construct_copy_destruct_move">PatchRaw
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.core.patcher.h8"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_constructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_constructor">PatchRaw
          constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchRaw</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Target</span><span class="special">,</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">BYTE</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Data</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">PatchRaw</span></code>
                instance, taking the memory instance for the target process, the
                target address, and the new data to patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h9"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_move_constructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_move_constructor">PatchRaw
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchRaw</span><span class="special">(</span><span class="identifier">PatchRaw</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">PatchRaw</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h10"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_move_assignment_operator"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_move_assignment_operator">PatchRaw
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchRaw</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">PatchRaw</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h11"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_destructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_destructor">PatchRaw
          destructor</a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">PatchRaw</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Notes:</span></dt>
<dd><p>
                Does not remove patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.core.patcher.h12"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_public_member_functions"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_public_member_functions">PatchRaw
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.core.patcher.h13"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_member_function__code__phrase_role__identifier__apply__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_member_function__code__phrase_role__identifier__apply__phrase___code_">PatchRaw
          member function <code class="computeroutput"><span class="identifier">Apply</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Applies patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h14"></a>
          <span><a name="hadesmem.reference.core.patcher.patchraw_member_function__code__phrase_role__identifier__remove__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchraw_member_function__code__phrase_role__identifier__remove__phrase___code_">PatchRaw
          member function <code class="computeroutput"><span class="identifier">Remove</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Removes patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.core.patcher.h15"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_public_construct_copy_destruct_move"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_public_construct_copy_destruct_move">PatchDetour
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.core.patcher.h16"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_constructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_constructor">PatchDetour
          constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchDetour</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Target</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">Detour</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">PatchDetour</span></code>
                instance, taking the memory instance for the target process, the
                target address, and the detour address.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h17"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_move_constructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_move_constructor">PatchDetour
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchDetour</span><span class="special">(</span><span class="identifier">PatchDetour</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">PatchDetour</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h18"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_move_assignment_operator"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_move_assignment_operator">PatchDetour
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">PatchDetour</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">PatchDetour</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h19"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_destructor"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_destructor">PatchDetour
          destructor</a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">PatchDetour</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Notes:</span></dt>
<dd><p>
                Does not remove patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.core.patcher.h20"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_public_member_functions"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_public_member_functions">PatchDetour
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.core.patcher.h21"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__apply__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__apply__phrase___code_">PatchDetour
          member function <code class="computeroutput"><span class="identifier">Apply</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Apply</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Applies patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h22"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__remove__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__remove__phrase___code_">PatchDetour
          member function <code class="computeroutput"><span class="identifier">Remove</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">Remove</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Removes patch.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.core.patcher.h23"></a>
          <span><a name="hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__gettrampoline__phrase___code_"></a></span><a class="link" href="patcher.html#hadesmem.reference.core.patcher.patchdetour_member_function__code__phrase_role__identifier__gettrampoline__phrase___code_">PatchDetour
          member function <code class="computeroutput"><span class="identifier">GetTrampoline</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">PVOID</span> <span class="identifier">GetTrampoline</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Pointer to trampoline to original function.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011, 2012 Joshua Boyce<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="findpattern.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../pelib.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
