% This file was created with JabRef 2.8.
% Encoding: UTF-8

@BOOK{cppcodingstandardsbook,
  author = {Andrei Alexandrescu and Herb Sutter},
  title = {C++ Coding Standards: 101 Rules, Guidelines, and Best Practices},
  year = {2004},
  date = {25/10/2004},
  isbn = {978-0321113580},
  owner = {mpreisle},
  timestamp = {2012.07.26}
}

@UNPUBLISHED{imagesetformat,
  author = {{CEGUI development team}},
  title = {Imageset XML format specification},
  note = {\url{http://www.cegui.org.uk/docs/current/xml_imageset.html}},
  owner = {mpreisle},
  timestamp = {2012.07.08}
}

@BOOK{designpatternscppqt4book,
  author = {Alan Ezust},
  title = {An Introduction to Design Patterns in C++ with Qt 4},
  year = {2006},
  date = {10/9/2006},
  isbn = {978-8131713266},
  owner = {mpreisle},
  timestamp = {2012.07.26}
}

@UNPUBLISHED{cxfreezedoc,
  author = {Anthony Tuininga},
  title = {{cxFreeze} documentation},
  note = {\url{http://cx_freeze.readthedocs.org/en/latest/index.html}},
  owner = {mpreisle},
  timestamp = {2012.07.08}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

