# GUI/Jamfile.v2

import os ; 
local DXSDK_DIR = [ os.environ DXSDK_DIR ] ; 

project 
  : 
    requirements 
    <toolset>gcc:<warnings>off 
    <toolset>msvc:<warnings>off 
  ;
  
lib gdi32 
  : 
  : 
    <name>gdi32 
  ;

lib ole32 
  : 
  : 
    <name>ole32 
  ;

lib user32 
  : 
  : 
    <name>user32 
  ;

lib D3D9 
  : 
  : 
    <name>d3d9 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;

lib D3DX9 
  : 
  : 
    <name>d3dx9 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;

lib GUI 
  : 
    [ glob GUI/*.cpp ] 
    [ glob GUI/TinyXML/*.cpp ] 
    D3D9 
    D3DX9 
    gdi32 
    user32 
  : 
    <link>static 
    <include>$(DXSDK_DIR)/Include 
  : 
  : 
    <include>$(DXSDK_DIR)/Include 
  ;

exe GUISandbox 
  : 
    [ glob GUISandbox/*.cpp ] 
    GUI 
    ole32 
  : 
    <user-interface>gui 
  ;
