282c:17b0 @ 1261520617 - LdrLoadDll - ENTER: DLL name: TestMMMod.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Parallel St
282c:17b0 @ 1261520617 - LdrpLoadDll - ENTER: DLL name: TestMMMod.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Parallel S
282c:17b0 @ 1261520617 - LdrpLoadDll - INFO: Loading DLL TestMMMod.dll from path E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Parallel 
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - ENTER: DLL name: TestMMMod.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Paral
282c:17b0 @ 1261520633 - LdrpFindKnownDll - ENTER: DLL name: TestMMMod.dll
282c:17b0 @ 1261520633 - LdrpFindKnownDll - RETURN: Status: 0xc0000135
282c:17b0 @ 1261520633 - LdrpSearchPath - ENTER: DLL name: TestMMMod.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Paralle
282c:17b0 @ 1261520633 - LdrpResolveFileName - ENTER: DLL name: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll
282c:17b0 @ 1261520633 - LdrpResolveFileName - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpResolveDllName - ENTER: DLL name: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll
282c:17b0 @ 1261520633 - LdrpResolveDllName - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpSearchPath - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpMapViewOfSection - ENTER: DLL name: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll
ModLoad: 64520000 64544000   E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll
282c:17b0 @ 1261520633 - LdrpMapViewOfSection - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpHandleOneOldFormatImportDescriptor - INFO: DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll" imports "USER32.dll"
282c:17b0 @ 1261520633 - LdrpLoadImportModule - ENTER: DLL name: USER32.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Para
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - ENTER: DLL name: USER32.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Parallel
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpLoadImportModule - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpHandleOneOldFormatImportDescriptor - INFO: DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll" imports "MSVCP100D.dll"
282c:17b0 @ 1261520633 - LdrpLoadImportModule - ENTER: DLL name: MSVCP100D.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\P
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - ENTER: DLL name: MSVCP100D.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Paral
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpLoadImportModule - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpHandleOneOldFormatImportDescriptor - INFO: DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll" imports "MSVCR100D.dll"
282c:17b0 @ 1261520633 - LdrpLoadImportModule - ENTER: DLL name: MSVCR100D.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\P
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - ENTER: DLL name: MSVCR100D.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Paral
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpLoadImportModule - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpHandleOneOldFormatImportDescriptor - INFO: DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll" imports "KERNEL32.dll"
282c:17b0 @ 1261520633 - LdrpLoadImportModule - ENTER: DLL name: KERNEL32.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Pa
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - ENTER: DLL name: KERNEL32.dll DLL path: E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32;C:\Windows\system32;C:\Windows\system;C:\Windows;.;C:\Program Files (x86)\Debugging Tools for Windows (x86)\winext\arcade;C:\MinGW64\bin;C:\MinGW64\libexec\gcc\x86_64-pc-mingw32\4.6.1;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\intel64\ipp;C:\Program Files (x86)\Intel\Parallel Studio 2011\Composer\redist\ia32\ipp;C:\Program Files (x86)\Intel\Parall
282c:17b0 @ 1261520633 - LdrpFindOrMapDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpLoadImportModule - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x1c5 for procedure "GetCurrentThreadId" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4d3 for procedure "UnhandledExceptionFilter" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x1c0 for procedure "GetCurrentProcess" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4c0 for procedure "TerminateProcess" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x2e9 for procedure "InterlockedCompareExchange" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x2ec for procedure "InterlockedExchange" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0xca for procedure "DecodePointer" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrGetProcedureAddressEx - INFO: Locating procedure "RtlDecodePointer" by name
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0xea for procedure "EncodePointer" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrGetProcedureAddressEx - INFO: Locating procedure "RtlEncodePointer" by name
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x1c1 for procedure "GetCurrentProcessId" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0xbf for procedure "CreateWaitableTimerA" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4ac for procedure "SetWaitableTimer" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4f7 for procedure "WaitForMultipleObjects" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x40f for procedure "ResetEvent" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4b2 for procedure "Sleep" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4bd for procedure "SystemTimeToFileTime" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4f9 for procedure "WaitForSingleObject" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x413 for procedure "ResumeThread" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4c8 for procedure "TlsSetValue" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4c7 for procedure "TlsGetValue" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4c6 for procedure "TlsFree" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4c5 for procedure "TlsAlloc" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x2cf for procedure "HeapFree" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x24a for procedure "GetProcessHeap" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x2cb for procedure "HeapAlloc" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrGetProcedureAddressEx - INFO: Locating procedure "RtlAllocateHeap" by name
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x82 for procedure "CreateEventA" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x52 for procedure "CloseHandle" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x459 for procedure "SetEvent" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x300 for procedure "IsDebuggerPresent" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0xc7 for procedure "DebugBreak" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpSnapThunk - WARNING: Hint index 0x4a5 for procedure "SetUnhandledExceptionFilter" in DLL "KERNEL32.dll" is invalid
282c:17b0 @ 1261520633 - LdrpRunInitializeRoutines - INFO: Calling init routine 645340F0 for DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll"
282c:17b0 @ 1261520633 - LdrpCallTlsInitializers - INFO: Calling TLS callback 64533780 for DLL "E:\Code\HadesMem-Branches-v1.0.0\Dist\MSVC\Debug\IA32\TestMMMod.dll" at 64520000
282c:17b0 @ 1261520633 - LdrpLoadDll - RETURN: Status: 0x00000000
282c:17b0 @ 1261520633 - LdrLoadDll - RETURN: Status: 0x00000000
