# src/asmjit/jamfile.v2

# Use AsmJit library
import os ;
local ASMJIT_ROOT = [ os.environ ASMJIT_ROOT ] ;

project 
  : 
    requirements 

    <warnings>off
  ;

lib asmjit 
  : 
    [ glob $(ASMJIT_ROOT)/src/asmjit/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/src/asmjit/base/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/src/asmjit/x86/*.cpp ] 
  : 
    <link>static

    # Static link
    <define>ASMJIT_STATIC

    # Allow cross-jit
    <define>ASMJIT_BUILD_X86
    <define>ASMJIT_BUILD_X64
  : 
  : 
    <include>"$(ASMJIT_ROOT)/src/"

    # Static link
    <define>ASMJIT_STATIC

    # Allow cross-jit
    <define>ASMJIT_BUILD_X86
    <define>ASMJIT_BUILD_X64
  ;
