# src/asmjit/jamfile.v2

# Use AsmJit library
import os ;
local ASMJIT_ROOT = [ os.environ ASMJIT_ROOT ] ;

project 
  : 
    requirements 

    <warnings>off
  ;

lib asmjit 
  : 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/core/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/x86/*.cpp ] 
  : 
    <link>static

	# Static link
    <define>ASMJIT_API=""
	
	# Enable LTO/LTCG
	<variant>release,<toolset>msvc:<cxxflags>"/GL"
	<variant>release,<toolset>msvc:<linkflags>"/LTCG"
	<variant>release,<toolset>intel:<cxxflags>"/GL"
	<variant>release,<toolset>intel:<linkflags>"/LTCG"
	<variant>release,<toolset>gcc:<cxxflags>"-flto"
  : 
  : 
    <include>"$(ASMJIT_ROOT)/asmjit/src/"

	# Static link
    <define>ASMJIT_API=""
  ;
