# src/asmjit/jamfile.v2

# Use AsmJit library
import os ;
local ASMJIT_ROOT = [ os.environ ASMJIT_ROOT ] ;

project 
  : 
    requirements 

    <warnings>off
  ;

lib asmjit 
  : 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/core/*.cpp ] 
    [ glob $(ASMJIT_ROOT)/asmjit/src/asmjit/x86/*.cpp ] 
  : 
    <link>static

    # Static link
    <define>ASMJIT_API=""
  : 
  : 
    <include>"$(ASMJIT_ROOT)/asmjit/src/"

    # Static link
    <define>ASMJIT_API=""
  ;
