# src/asmjit/jamfile.v2

project 
  : 
    requirements 

    <warnings>off
  ;

lib asmjit 
  : 
    [ glob asmjit/src/asmjit/*.cpp ] 
    [ glob asmjit/src/asmjit/base/*.cpp ] 
    [ glob asmjit/src/asmjit/x86/*.cpp ] 
  : 
    <link>static

    # Static link
    <define>ASMJIT_STATIC

    # Allow cross-jit
    <define>ASMJIT_BUILD_X86
    <define>ASMJIT_BUILD_X64
  : 
  : 
    <include>"asmjit/src/"

    # Static link
    <define>ASMJIT_STATIC

    # Allow cross-jit
    <define>ASMJIT_BUILD_X86
    <define>ASMJIT_BUILD_X64
  ;
