# src/asmjit/jamfile.v2

project 
  : 
    requirements 

    <warnings>off 
	
    <toolset>gcc:<cxxflags>"-std=c++11"
    <toolset>clang:<cxxflags>"-std=c++11"
    <toolset>intel:<cxxflags>"/Qstd=c++0x /Qwd2586"
  ;

lib asmjit 
  : 
    [ glob asmjit/src/asmjit/*.cpp ] 
    [ glob asmjit/src/asmjit/core/*.cpp ] 
    [ glob asmjit/src/asmjit/x86/*.cpp ] 
  : 
    <link>static 
    <define>ASMJIT_API="" 
  : 
  : 
    <include>"./asmjit/src/" 
    <define>ASMJIT_API="" 
  ;
