# Src/Dependencies/Jamfile.v2

project 
  : 
    requirements 
    <warnings>off 
  ;

lib asmjit 
  : 
    [ glob asmjit/asmjit/*.cpp ] 
  : 
    <link>static 
    <define>ASMJIT_API="" 
    <define>_SCL_SECURE_NO_WARNINGS 
  : 
  : 
    <include>"./asmjit/" 
    <define>ASMJIT_API="" 
  ;

lib beaengine 
  : 
    [ glob beaengine/beaengineSources/*.c ] 
  : 
    <include>"./beaengine/beaengineSources/Includes/" 
    <include>"./beaengine/include/" 
    <define>BEA_ENGINE_STATIC 
    <link>static 
    <define>_SCL_SECURE_NO_WARNINGS 
  : 
  : 
    <include>"./beaengine/include/" 
    <define>BEA_ENGINE_STATIC 
  ;
