# Dependencies/Jamfile.v2

project 
  : 
    requirements 
    <warnings>off 
  ;

lib AsmJit 
  : 
    [ glob AsmJitNew/AsmJit/*.cpp ] 
  : 
    <link>static 
    <define>ASMJIT_API="" 
  : 
  : 
    <include>"./AsmJitNew/" 
    <define>ASMJIT_API="" 
  ;

lib BeaEngine 
  : 
    [ glob BeaEngineNew/beaengineSources/*.c ] 
  : 
    <include>"./BeaEngineNew/beaengineSources/Includes/" 
    <include>"./BeaEngineNew/include/" 
    <define>BEA_ENGINE_STATIC 
    <link>static 
  : 
  : 
    <include>"./BeaEngineNew/include/" 
    <define>BEA_ENGINE_STATIC 
  ;

alias RapidXML 
  : 
  : 
  : 
  : 
    <include>"."
  ;

alias WTL 
  : 
  : 
  : 
  : 
    <include>"./WTLNew/include/"
  ;
