# Src/Dependencies/Jamfile.v2

project 
  : 
    requirements 
    <warnings>off 
  ;

lib AsmJit 
  : 
    [ glob AsmJit/AsmJit/*.cpp ] 
  : 
    <link>shared 
    <define>AsmJit_EXPORTS 
    <define>_SCL_SECURE_NO_WARNINGS 
  : 
  : 
    <include>"./AsmJit/" 
  ;

lib BeaEngine 
  : 
    [ glob BeaEngine/beaengineSources/*.c ] 
  : 
    <include>"./BeaEngine/beaengineSources/Includes/" 
    <include>"./BeaEngine/include/" 
    <define>BUILD_BEA_ENGINE_DLL 
    <link>shared 
    <define>_SCL_SECURE_NO_WARNINGS 
  : 
  : 
    <include>"./BeaEngine/include/" 
  ;
