use-project /boost 
  : "C:/Users/Josh/Documents/Boost" 
  ;

using python 
  : 2.7 
  : "C:/Python27" 
  : 
  : 
  : <address-model>32 
  ;

using python 
  : 2.7 
  : "C:/Python27_64" 
  : 
  : 
  : <address-model>64 
  ;

using python 
  : 3.1 
  : "C:/Python31" 
  : 
  : 
  : <address-model>32 
  ;

using python 
  : 3.1 
  : "C:/Python31_64" 
  : 
  : 
  : <address-model>64 
  ;

using xsltproc 
  : "C:/Users/Josh/Documents/Boost-XML/bin/xsltproc.exe" 
  ;

using boostbook 
  : "C:/Users/Josh/Documents/Boost-XML/docbook-xsl" 
  : "C:/Users/Josh/Documents/Boost-XML/docbook-xml" 
  ;

using quickbook 
  : "C:/Users/Josh/Documents/Boost-XML/bin/quickbook.exe" 
  ;
