<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>MemoryMgr</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="HadesMem 0.0.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="../reference.html" title="Reference">
<link rel="next" href="../acknowledge.html" title="Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HadesMem" width="300" height="100" src="../../Images/Logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledge.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="hadesmem.reference.memorymgr"></a><a class="link" href="memorymgr.html" title="MemoryMgr">MemoryMgr</a>
</h3></div></div></div>
<a name="hadesmem.reference.memorymgr.synopsis"></a><h4>
<a name="hadesmem.reference.memorymgr.synopsis-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.synopsis">Synopsis</a>
      </h4>
<pre class="programlisting"><span class="comment">// In header: &lt;HadesMemory/MemoryMgr.hpp&gt;</span>

<span class="keyword">class</span> <span class="identifier">MemoryMgr</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span> 
  <span class="special">{</span> <span class="special">};</span>

  <span class="keyword">explicit</span> <span class="identifier">MemoryMgr</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">ProcID</span><span class="special">);</span>

  <span class="keyword">class</span> <span class="identifier">RemoteFunctionRet</span>
  <span class="special">{</span>
  <span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">RemoteFunctionRet</span><span class="special">();</span>
    
    <span class="identifier">RemoteFunctionRet</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">ReturnValue</span><span class="special">,</span> <span class="identifier">DWORD64</span> <span class="identifier">ReturnValue64</span><span class="special">,</span> 
      <span class="keyword">double</span> <span class="identifier">ReturnValueFloat</span><span class="special">,</span> <span class="identifier">DWORD</span> <span class="identifier">LastError</span><span class="special">);</span>
    
    <span class="identifier">DWORD_PTR</span> <span class="identifier">GetReturnValue</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
    
    <span class="identifier">DWORD64</span> <span class="identifier">GetReturnValue64</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
    
    <span class="keyword">double</span> <span class="identifier">GetReturnValueFloat</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
    
    <span class="identifier">DWORD</span> <span class="identifier">GetLastError</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="special">};</span>

  <span class="keyword">enum</span> <span class="identifier">CallConv</span>
  <span class="special">{</span>
    <span class="identifier">CallConv_Default</span><span class="special">,</span> 
    <span class="identifier">CallConv_CDECL</span><span class="special">,</span> 
    <span class="identifier">CallConv_STDCALL</span><span class="special">,</span> 
    <span class="identifier">CallConv_THISCALL</span><span class="special">,</span> 
    <span class="identifier">CallConv_FASTCALL</span><span class="special">,</span> 
    <span class="identifier">CallConv_X64</span>
  <span class="special">};</span>

  <span class="identifier">RemoteFunctionRet</span> <span class="identifier">Call</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">CallConv</span> <span class="identifier">MyCallConv</span><span class="special">,</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">PVOID</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Args</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="identifier">T</span> <span class="identifier">Read</span><span class="special">(</span><span class="identifier">PVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">unspecified</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="identifier">T</span> <span class="identifier">Read</span><span class="special">(</span><span class="identifier">PVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">Size</span><span class="special">,</span> <span class="identifier">unspecified</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="keyword">void</span> <span class="identifier">Write</span><span class="special">(</span><span class="identifier">PVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Data</span><span class="special">,</span> <span class="identifier">unspecified</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">CanRead</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">CanWrite</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">IsGuard</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">DWORD</span> <span class="identifier">ProtectRegion</span><span class="special">(</span><span class="identifier">LPVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">DWORD</span> <span class="identifier">Protect</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">PVOID</span> <span class="identifier">Alloc</span><span class="special">(</span><span class="identifier">SIZE_T</span> <span class="identifier">Size</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">Free</span><span class="special">(</span><span class="identifier">PVOID</span> <span class="identifier">Address</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">FARPROC</span> <span class="identifier">GetRemoteProcAddress</span><span class="special">(</span><span class="identifier">HMODULE</span> <span class="identifier">RemoteMod</span><span class="special">,</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Module</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Function</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">FARPROC</span> <span class="identifier">GetRemoteProcAddress</span><span class="special">(</span><span class="identifier">HMODULE</span> <span class="identifier">RemoteMod</span><span class="special">,</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Module</span><span class="special">,</span> <span class="identifier">WORD</span> <span class="identifier">Function</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">FlushCache</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">SIZE_T</span> <span class="identifier">Size</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetProcessId</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">HANDLE</span> <span class="identifier">GetProcessHandle</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetProcessPath</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="keyword">bool</span> <span class="identifier">IsProcessWoW64</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">AllocAndFree</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="identifier">AllocAndFree</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemoryMgr</span><span class="special">,</span> <span class="identifier">SIZE_T</span> <span class="identifier">Size</span><span class="special">);</span>

  <span class="special">~</span><span class="identifier">AllocAndFree</span><span class="special">();</span>
  
  <span class="keyword">void</span> <span class="identifier">Free</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">PVOID</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">SIZE_T</span> <span class="identifier">GetSize</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

<span class="keyword">protected</span><span class="special">:</span>
  <span class="identifier">AllocAndFree</span><span class="special">(</span><span class="identifier">AllocAndFree</span> <span class="keyword">const</span><span class="special">&amp;);</span>
  <span class="identifier">AllocAndFree</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">AllocAndFree</span> <span class="keyword">const</span><span class="special">&amp;);</span>
<span class="special">};</span>
</pre>
<a name="hadesmem.reference.memorymgr.description"></a><h4>
<a name="hadesmem.reference.memorymgr.description-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.description">Description</a>
      </h4>
<p>
        The MemoryMgr class provides the most basic memory hacking functionality,
        and is the basis on which all other HadesMem components are built. It exposes
        APIs for memory reading, memory writing, function calling, region querying,
        memory allocation, and instruction cache flushing.
      </p>
<p>
        The AllocAndFree class is an RAII wrapper for remote memory allocation and
        freeing.
      </p>
<a name="hadesmem.reference.memorymgr.memorymgr_public_types"></a><h4>
<a name="hadesmem.reference.memorymgr.memorymgr_public_types-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.memorymgr_public_types">MemoryMgr
        public types</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.memorymgr.memorymgr_public_construct_copy_destruct_move"></a><h4>
<a name="hadesmem.reference.memorymgr.memorymgr_public_construct_copy_destruct_move-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.memorymgr_public_construct_copy_destruct_move">MemoryMgr
        public construct/copy/destruct/move</a>
      </h4>
<a name="hadesmem.reference.memorymgr.process_id_constructor"></a><h5>
<a name="hadesmem.reference.memorymgr.process_id_constructor-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.process_id_constructor">Process
        ID Constructor</a>
      </h5>
<pre class="programlisting"><span class="keyword">explicit</span> <span class="identifier">MemoryMgr</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">ProcID</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">MemoryMgr</span></code>
              instance that refers to the specified process.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.memorymgr.memorymgr_public_member_functions"></a><h4>
<a name="hadesmem.reference.memorymgr.memorymgr_public_member_functions-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.memorymgr_public_member_functions">MemoryMgr
        public member functions</a>
      </h4>
<a name="hadesmem.reference.memorymgr.member_function__code__phrase_role__identifier__call__phrase___code_"></a><h5>
<a name="hadesmem.reference.memorymgr.member_function__code__phrase_role__identifier__call__phrase___code_-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.member_function__code__phrase_role__identifier__call__phrase___code_">Member
        function <code class="computeroutput"><span class="identifier">Call</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">RemoteFunctionRet</span> <span class="identifier">Call</span><span class="special">(</span><span class="identifier">LPCVOID</span> <span class="identifier">Address</span><span class="special">,</span> <span class="identifier">CallConv</span> <span class="identifier">MyCallConv</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">PVOID</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Args</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Calls a function at <code class="computeroutput"><span class="identifier">Address</span></code>,
              using calling convention <code class="computeroutput"><span class="identifier">MyCallConv</span></code>,
              with the arguments <code class="computeroutput"><span class="identifier">Args</span></code>.
            </p></dd>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">RemoteFunctionRet</span></code>
              instance.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes
            </p></dd>
<dt><span class="term">Notes:</span></dt>
<dd><p>
              Floating point arguments are unsupported.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.memorymgr.allocandfree_public_types"></a><h4>
<a name="hadesmem.reference.memorymgr.allocandfree_public_types-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.allocandfree_public_types">AllocAndFree
        public types</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.memorymgr.allocandfree_public_construct_copy_destruct_move"></a><h4>
<a name="hadesmem.reference.memorymgr.allocandfree_public_construct_copy_destruct_move-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.allocandfree_public_construct_copy_destruct_move">AllocAndFree
        public construct/copy/destruct/move</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.memorymgr.allocandfree_public_member_functions"></a><h4>
<a name="hadesmem.reference.memorymgr.allocandfree_public_member_functions-heading"></a>
        <a class="link" href="memorymgr.html#hadesmem.reference.memorymgr.allocandfree_public_member_functions">AllocAndFree
        public member functions</a>
      </h4>
<p>
        TODO: Write this!
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Joshua Boyce (aka RaptorFactor)<p>
        Distributed under the GNU GPL v3. See accompanying file LICENSE.txt.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledge.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
