<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Module</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="HadesMem 1.1.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="memorymgr.html" title="MemoryMgr">
<link rel="next" href="../acknowledge.html" title="Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HadesMem" width="300" height="100" src="../../Images/Logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="memorymgr.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledge.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="hadesmem.reference.module"></a><a class="link" href="module.html" title="Module">Module</a>
</h3></div></div></div>
<a name="hadesmem.reference.module.synopsis"></a><h4>
<a name="hadesmem.reference.module.synopsis-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.synopsis">Synopsis</a>
      </h4>
<pre class="programlisting"><span class="comment">// In header: &lt;HadesMemory/Module.hpp&gt;</span>

<span class="keyword">class</span> <span class="identifier">Module</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
  
  <span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">HMODULE</span> <span class="identifier">Handle</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ModuleName</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">MODULEENTRY32</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ModuleEntry</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">(</span><span class="identifier">Module</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
  
  <span class="identifier">Module</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">Module</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
  
  <span class="special">~</span><span class="identifier">Module</span><span class="special">();</span>
  
  <span class="identifier">HMODULE</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">DWORD</span> <span class="identifier">GetSize</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetPath</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">FARPROC</span> <span class="identifier">FindProcedure</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">FARPROC</span> <span class="identifier">FindProcedure</span><span class="special">(</span><span class="identifier">WORD</span> <span class="identifier">Ordinal</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="identifier">Module</span> <span class="identifier">GetRemoteModule</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">LPCWSTR</span> <span class="identifier">ModuleName</span><span class="special">);</span>

<span class="keyword">class</span> <span class="identifier">ModuleList</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
  
  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>
  
  <span class="identifier">ModuleList</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">);</span>
  
  <span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>
  
  <span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>
  
  <span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
  
  <span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<a name="hadesmem.reference.module.description"></a><h4>
<a name="hadesmem.reference.module.description-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.description">Description</a>
      </h4>
<p>
        The <code class="computeroutput"><span class="identifier">Module</span></code> class provides
        functionality for finding and working with modules (a.k.a DLLs or EXEs).
      </p>
<p>
        The GetRemoteModuleHandle free function provides an 'extension' of the <code class="computeroutput"><span class="identifier">GetModuleHandle</span></code> Windows API to allow lookup
        in a remote process.
      </p>
<p>
        The <code class="computeroutput"><span class="identifier">ModuleList</span></code> class provides
        STL-compatible iterators for module enumeration. Module enumeration is 'lazy'
        to keep the API performant. Lazy in this context means that module lookup
        and initialization is only performed on-demmand, rather than the list being
        pre-processed. Furthermore, caching is implemented to improve performance
        when the list is used in multi-pass algorithms.
      </p>
<a name="hadesmem.reference.module.module_public_types"></a><h4>
<a name="hadesmem.reference.module.module_public_types-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_public_types">Module public
        types</a>
      </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
        Exception type thrown by <code class="computeroutput"><span class="identifier">Module</span></code>
        methods when an error occurs.
      </p>
<a name="hadesmem.reference.module.module_public_construct_copy_destruct_move"></a><h4>
<a name="hadesmem.reference.module.module_public_construct_copy_destruct_move-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_public_construct_copy_destruct_move">Module
        public construct/copy/destruct/move</a>
      </h4>
<a name="hadesmem.reference.module.module_handle_constructor"></a><h5>
<a name="hadesmem.reference.module.module_handle_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_handle_constructor">Module
        handle constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">HMODULE</span> <span class="identifier">Handle</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">Module</span></code>
              instance that refers to the specified module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_name_constructor"></a><h5>
<a name="hadesmem.reference.module.module_name_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_name_constructor">Module
        name constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ModuleName</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">Module</span></code>
              instance that refers to the specified module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_module_entry_constructor"></a><h5>
<a name="hadesmem.reference.module.module_module_entry_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_module_entry_constructor">Module
        module entry constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">MODULEENTRY32</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ModuleEntry</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">Module</span></code>
              instance from the data in the module entry.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_copy_constructor"></a><h5>
<a name="hadesmem.reference.module.module_copy_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_copy_constructor">Module
        copy constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">Module</span></code>
              that refers to the same module as <code class="computeroutput"><span class="identifier">Other</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_copy_assignment_operator"></a><h5>
<a name="hadesmem.reference.module.module_copy_assignment_operator-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_copy_assignment_operator">Module
        copy assignment operator</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Sets self to refer to the same target as the other instance.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_move_constructor"></a><h5>
<a name="hadesmem.reference.module.module_move_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_move_constructor">Module
        move constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">(</span><span class="identifier">Module</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">Module</span></code>
              that refers to the same module as <code class="computeroutput"><span class="identifier">Other</span></code>
              via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_move_assignment_operator"></a><h5>
<a name="hadesmem.reference.module.module_move_assignment_operator-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_move_assignment_operator">Module
        move assignment operator</a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">Module</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Sets self to refer to the same module as <code class="computeroutput"><span class="identifier">Other</span></code>
              via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_destructor"></a><h5>
<a name="hadesmem.reference.module.module_destructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_destructor">Module destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">Module</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Destroys the instance and frees all resources.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              No.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_public_member_functions"></a><h4>
<a name="hadesmem.reference.module.module_public_member_functions-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_public_member_functions">Module
        public member functions</a>
      </h4>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getbase__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getbase__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getbase__phrase___code_">Module
        member function <code class="computeroutput"><span class="identifier">GetBase</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">HMODULE</span> <span class="identifier">GetHandle</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Handle (a.k.a base address) to module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getsize__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getsize__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getsize__phrase___code_">Module
        member function <code class="computeroutput"><span class="identifier">GetSize</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetSize</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Size of module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getname__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getname__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getname__phrase___code_">Module
        member function <code class="computeroutput"><span class="identifier">GetName</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Name of module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getpath__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getpath__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_member_function__code__phrase_role__identifier__getpath__phrase___code_">Module
        member function <code class="computeroutput"><span class="identifier">GetPath</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetPath</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Path to module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__findprocedure__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.module_member_function__code__phrase_role__identifier__findprocedure__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_member_function__code__phrase_role__identifier__findprocedure__phrase___code_">Module
        member function <code class="computeroutput"><span class="identifier">FindProcedure</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">FARPROC</span> <span class="identifier">FindProcedure</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="identifier">FARPROC</span> <span class="identifier">FindProcedure</span><span class="special">(</span><span class="identifier">WORD</span> <span class="identifier">Ordinal</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Looks for procedure in export address table of module, either via name
              <code class="computeroutput"><span class="identifier">Name</span></code> or ordinal <code class="computeroutput"><span class="identifier">Ordinal</span></code>.
            </p></dd>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Address of procedure.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_equality_operator"></a><h5>
<a name="hadesmem.reference.module.module_equality_operator-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_equality_operator">Module
        equality operator</a>
      </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
              the same module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              No.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.module_inequality_operator"></a><h5>
<a name="hadesmem.reference.module.module_inequality_operator-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.module_inequality_operator">Module
        inequality operator</a>
      </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">Module</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
              a different module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              No.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.free_functions"></a><h4>
<a name="hadesmem.reference.module.free_functions-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.free_functions">Free functions</a>
      </h4>
<a name="hadesmem.reference.module.free_function__code__phrase_role__identifier__getremotemodule__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.free_function__code__phrase_role__identifier__getremotemodule__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.free_function__code__phrase_role__identifier__getremotemodule__phrase___code_">Free
        function <code class="computeroutput"><span class="identifier">GetRemoteModule</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">Module</span> <span class="identifier">GetRemoteModule</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">,</span> <span class="identifier">LPCWSTR</span> <span class="identifier">ModuleName</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Has the same effects as the Windows API <a href="http://msdn.microsoft.com/en-us/library/ms683199.aspx" target="_top">GetModuleHandle</a>.
            </p></dd>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              Requested module.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_public_types"></a><h4>
<a name="hadesmem.reference.module.modulelist_public_types-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_public_types">ModuleList
        public types</a>
      </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
        Exception type thrown by <code class="computeroutput"><span class="identifier">ModuleList</span></code>
        methods when an error occurs.
      </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
</pre>
<p>
        Iterator type for module list. Models the <a href="http://www.sgi.com/tech/stl/ForwardIterator.html" target="_top">ForwardIterator</a>
        concept. Implementation type unspecified.
      </p>
<a name="hadesmem.reference.module.modulelist_public_construct_copy_destruct_move"></a><h4>
<a name="hadesmem.reference.module.modulelist_public_construct_copy_destruct_move-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_public_construct_copy_destruct_move">ModuleList
        public construct/copy/destruct/move</a>
      </h4>
<a name="hadesmem.reference.module.modulelist_constructor"></a><h5>
<a name="hadesmem.reference.module.modulelist_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_constructor">ModuleList
        constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">ModuleList</span><span class="special">(</span><span class="identifier">MemoryMgr</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyMemory</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">ModuleList</span></code>
              instance targetting the process specified by <code class="computeroutput"><span class="identifier">MyMemory</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_move_constructor"></a><h5>
<a name="hadesmem.reference.module.modulelist_move_constructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_move_constructor">ModuleList
        move constructor</a>
      </h5>
<pre class="programlisting"><span class="identifier">ModuleList</span><span class="special">(</span><span class="identifier">ModuleList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Constructs a <code class="computeroutput"><span class="identifier">ModuleList</span></code>
              that refers to the same module list as <code class="computeroutput"><span class="identifier">Other</span></code>
              via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_move_assignment_operator"></a><h5>
<a name="hadesmem.reference.module.modulelist_move_assignment_operator-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_move_assignment_operator">ModuleList
        move assignment operator</a>
      </h5>
<pre class="programlisting"><span class="identifier">ModuleList</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ModuleList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Sets self to refer to the same module list as <code class="computeroutput"><span class="identifier">Other</span></code>
              via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_destructor"></a><h5>
<a name="hadesmem.reference.module.modulelist_destructor-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_destructor">ModuleList
        destructor</a>
      </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">ModuleList</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
              Destroys the instance and frees all resources.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              No.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_public_member_functions"></a><h4>
<a name="hadesmem.reference.module.modulelist_public_member_functions-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_public_member_functions">ModuleList
        public member functions</a>
      </h4>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__begin__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__begin__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__begin__phrase___code_">ModuleList
        member function <code class="computeroutput"><span class="identifier">begin</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              STL-compatible iterator or const_iterator for start of module list.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__end__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__end__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__end__phrase___code_">ModuleList
        member function <code class="computeroutput"><span class="identifier">end</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              STL-compatible iterator or const_iterator for off-the-end of module
              list.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cbegin__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cbegin__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cbegin__phrase___code_">ModuleList
        member function <code class="computeroutput"><span class="identifier">cbegin</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              STL-compatible const_iterator for start of module list.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cend__phrase___code_"></a><h5>
<a name="hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cend__phrase___code_-heading"></a>
        <a class="link" href="module.html#hadesmem.reference.module.modulelist_member_function__code__phrase_role__identifier__cend__phrase___code_">ModuleList
        member function <code class="computeroutput"><span class="identifier">cend</span></code></a>
      </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
              STL-compatible const_iterator for off-the-end of module list.
            </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
              Yes.
            </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Joshua Boyce (aka RaptorFactor)<p>
        Distributed under the GNU GPL v3. See accompanying file LICENSE.txt.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="memorymgr.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../acknowledge.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
