<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Process</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="HadesMem 0.0.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="../reference.html" title="Reference">
<link rel="next" href="memorymgr.html" title="MemoryMgr">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HadesMem" width="100" height="100" src="../../Images/VelociraptorSq.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="memorymgr.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="hadesmem.reference.process"></a><a class="link" href="process.html" title="Process">Process</a>
</h3></div></div></div>
<a name="hadesmem.reference.process.synopsis"></a><h4>
<a name="id850754"></a>
        <a class="link" href="process.html#hadesmem.reference.process.synopsis">Synopsis</a>
      </h4>
<pre class="programlisting"><span class="comment">// In header: &lt;HadesMemory/Process.hpp&gt;
</span>
<span class="keyword">class</span> <span class="identifier">Process</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span> 
  <span class="special">{</span> <span class="special">};</span>

  <span class="keyword">explicit</span> <span class="identifier">Process</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">ProcID</span><span class="special">);</span>
  <span class="keyword">explicit</span> <span class="identifier">Process</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ProcName</span><span class="special">);</span>
  <span class="identifier">Process</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">WindowName</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">ClassName</span><span class="special">);</span>
  <span class="identifier">Process</span><span class="special">(</span><span class="identifier">Process</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
  <span class="identifier">Process</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">Process</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">HANDLE</span> <span class="identifier">GetHandle</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>    
  <span class="identifier">DWORD</span> <span class="identifier">GetID</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>    
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="identifier">GetPath</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>      
  <span class="keyword">bool</span> <span class="identifier">IsWoW64</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="identifier">Process</span> <span class="identifier">CreateProcess</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Path</span><span class="special">,</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Params</span><span class="special">,</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">WorkingDir</span><span class="special">);</span>

<span class="keyword">void</span> <span class="identifier">GetSeDebugPrivilege</span><span class="special">();</span>
</pre>
<a name="hadesmem.reference.process.description"></a><h4>
<a name="id857873"></a>
        <a class="link" href="process.html#hadesmem.reference.process.description">Description</a>
      </h4>
<p>
        The Process class is used for process management in the context of memory
        hacking. It opens a process using the required access rights for memory hacking,
        and exposes APIs to access commonly needed data related to a process.
      </p>
<p>
        Free functions are provided for process creation, and debug privilege acquisition.
      </p>
<a name="hadesmem.reference.process.process_public_types"></a><h4>
<a name="id857894"></a>
        <a class="link" href="process.html#hadesmem.reference.process.process_public_types">Process public
        types</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.process.process_public_construct_copy_destruct_move"></a><h4>
<a name="id857911"></a>
        <a class="link" href="process.html#hadesmem.reference.process.process_public_construct_copy_destruct_move">Process
        public construct/copy/destruct/move</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.process.process_public_member_functions"></a><h4>
<a name="id857930"></a>
        <a class="link" href="process.html#hadesmem.reference.process.process_public_member_functions">Process
        public member functions</a>
      </h4>
<p>
        TODO: Write this!
      </p>
<a name="hadesmem.reference.process.public_free_functions"></a><h4>
<a name="id857949"></a>
        <a class="link" href="process.html#hadesmem.reference.process.public_free_functions">Public free
        functions</a>
      </h4>
<p>
        TODO: Write this!
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Joshua Boyce (aka RaptorFactor)<p>
        Distributed under the GNU GPL v3. See accompanying file LICENSE.txt.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="memorymgr.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
