<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>ImportDir</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="HadesMem 1.6.0">
<link rel="up" href="../pelib.html" title="PeLib">
<link rel="prev" href="exportdir.html" title="ExportDir">
<link rel="next" href="ntheaders.html" title="NtHeaders">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HadesMem" width="300" height="100" src="../../../Images/Logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="exportdir.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../pelib.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="ntheaders.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="hadesmem.reference.pelib.importdir"></a><a class="link" href="importdir.html" title="ImportDir">ImportDir</a>
</h4></div></div></div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h0"></a>
          <span><a name="hadesmem.reference.pelib.importdir.synopsis"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.synopsis">Synopsis</a>
        </h4>
<pre class="programlisting"><span class="comment">// In header: &lt;HadesMemory/PeLib/ImportDir.hpp&gt;</span>

<span class="keyword">class</span> <span class="identifier">ImportDir</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span>
  <span class="special">{</span> <span class="special">};</span>

  <span class="keyword">explicit</span> <span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span>
    <span class="identifier">PIMAGE_IMPORT_DESCRIPTOR</span> <span class="identifier">pImpDesc</span> <span class="special">=</span> <span class="identifier">nullptr</span><span class="special">);</span>

  <span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportDir</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">ImportDir</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportDir</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDir</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="special">~</span><span class="identifier">ImportDir</span><span class="special">();</span>

  <span class="identifier">PVOID</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">IsValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">EnsureValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetCharacteristics</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetTimeDateStamp</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetForwarderChain</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetNameRaw</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD</span> <span class="identifier">GetFirstThunk</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetCharacteristics</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">Characteristics</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetTimeDateStamp</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">TimeDateStamp</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetForwarderChain</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">ForwarderChain</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetNameRaw</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetName</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetFirstThunk</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">FirstThunk</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">ImportDirList</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>

  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>

  <span class="keyword">explicit</span> <span class="identifier">ImportDirList</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">);</span>

  <span class="identifier">ImportDirList</span><span class="special">(</span><span class="identifier">ImportDirList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportDirList</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDirList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>

  <span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>

  <span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">ImportThunk</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>

  <span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">pThunk</span><span class="special">);</span>

  <span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportThunk</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">ImportThunk</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportThunk</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunk</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="special">~</span><span class="identifier">ImportThunk</span><span class="special">();</span>

  <span class="identifier">PVOID</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">IsValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">EnsureValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD_PTR</span> <span class="identifier">GetAddressOfData</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD_PTR</span> <span class="identifier">GetOrdinalRaw</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="identifier">ByOrdinal</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">WORD</span> <span class="identifier">GetOrdinal</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">DWORD_PTR</span> <span class="identifier">GetFunction</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">WORD</span> <span class="identifier">GetHint</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetAddressOfData</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">AddressOfData</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetOrdinalRaw</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">OrdinalRaw</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetFunction</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">Function</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">void</span> <span class="identifier">SetHint</span><span class="special">(</span><span class="identifier">WORD</span> <span class="identifier">Hint</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">class</span> <span class="identifier">ImportThunkList</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>

  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>

  <span class="keyword">explicit</span> <span class="identifier">ImportThunkList</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span> <span class="identifier">DWORD</span> <span class="identifier">FirstThunk</span><span class="special">);</span>

  <span class="identifier">ImportThunkList</span><span class="special">(</span><span class="identifier">ImportThunkList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">ImportThunkList</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunkList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>

  <span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>

  <span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>

  <span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<h4>
<a name="hadesmem.reference.pelib.importdir.h1"></a>
          <span><a name="hadesmem.reference.pelib.importdir.description"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.description">Description</a>
        </h4>
<p>
          The <code class="computeroutput"><span class="identifier">ImportDir</span></code> and <code class="computeroutput"><span class="identifier">ImportThunk</span></code> classes provide functionality
          for working with the import directory of a PE file.
        </p>
<p>
          See the <a href="http://msdn.microsoft.com/en-us/windows/hardware/gg463119" target="_top">PE
          and COFF Specification</a> for more information on working with the
          PE file format.
        </p>
<p>
          The <code class="computeroutput"><span class="identifier">ImportDirList</span></code> class
          provides STL-compatible iterators for import directory enumeration. The
          <code class="computeroutput"><span class="identifier">ImportThunkList</span></code> class provides
          STL-compatible iterators for import thunk enumeration.
        </p>
<h4>
<a name="hadesmem.reference.pelib.importdir.h2"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_public_types"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_public_types">ImportDir
          public types</a>
        </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
          Exception type thrown by <code class="computeroutput"><span class="identifier">ImportDir</span></code>
          methods when an error occurs.
        </p>
<h4>
<a name="hadesmem.reference.pelib.importdir.h3"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_public_construct_copy_destruct_move"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_public_construct_copy_destruct_move">ImportDir
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h4"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_constructor">ImportDir
          constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span> <span class="identifier">PIMAGE_IMPORT_DESCRIPTOR</span> <span class="identifier">pImpDesc</span> <span class="special">=</span>
  <span class="identifier">nullptr</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportDir</span></code>
                instance that refers to the specified PE file, and optionally, the
                specified import descriptor (or the first one in the list by default).
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h5"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_copy_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_copy_constructor">ImportDir
          copy constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportDir</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h6"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_copy_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_copy_assignment_operator">ImportDir
          copy assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDir</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as the other instance.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h7"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_move_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_move_constructor">ImportDir
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDir</span><span class="special">(</span><span class="identifier">ImportDir</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportDir</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h8"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_move_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_move_assignment_operator">ImportDir
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDir</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDir</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h9"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_destructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_destructor">ImportDir
          destructor</a>
        </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">ImportDir</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h10"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_public_member_functions"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_public_member_functions">ImportDir
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h11"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getbase__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getbase__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetBase</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">PVOID</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Base address of import directory.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h12"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__isvalid__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__isvalid__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">IsValid</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">IsValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether the target is a valid import dir.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h13"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__ensurevalid__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__ensurevalid__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">EnsureValid</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">EnsureValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Throw if the target is an invalid import dir.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h14"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getcharacteristics__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getcharacteristics__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetCharacteristics</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetCharacteristics</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.Characteristics.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h15"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__gettimedatestamp__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__gettimedatestamp__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetTimeDateStamp</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetTimeDateStamp</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.TimeDateStamp.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h16"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getforwarderchain__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getforwarderchain__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetForwarderChain</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetForwarderChain</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.ForwarderChain.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h17"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getnameraw__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getnameraw__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetNameRaw</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetNameRaw</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.Name.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h18"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getname__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getname__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetName</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.Name.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h19"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getfirstthunk__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__getfirstthunk__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">GetFirstThunk</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD</span> <span class="identifier">GetFirstThunk</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_DESCRIPTOR.FirstThunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h20"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setcharacteristics__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setcharacteristics__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetCharacteristics</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetCharacteristics</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">Characteristics</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.Characteristics.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h21"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__settimedatestamp__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__settimedatestamp__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetTimeDateStamp</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetTimeDateStamp</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">TimeDateStamp</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.TimeDateStamp.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h22"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setforwarderchain__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setforwarderchain__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetForwarderChain</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetForwarderChain</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">ForwarderChain</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.ForwarderChain.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h23"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setnameraw__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setnameraw__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetNameRaw</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetNameRaw</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.Name.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h24"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setname__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setname__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetName</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetName</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Name</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.Name.
              </p></dd>
<dt><span class="term">Notes:</span></dt>
<dd>
<p>
                Length of new name must be equal to or less than the length of the
                current name. Allocating space for a new string in the file is currently
                unsupported.
              </p>
<p>
                [Throws:
              </p>
<p>
                Yes.
              </p>
</dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h25"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setfirstthunk__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_member_function__code__phrase_role__identifier__setfirstthunk__phrase___code_">ImportDir
          member function <code class="computeroutput"><span class="identifier">SetFirstThunk</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetFirstThunk</span><span class="special">(</span><span class="identifier">DWORD</span> <span class="identifier">FirstThunk</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_DESCRIPTOR.FirstThunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h26"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_equality_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_equality_operator">ImportDir
          equality operator</a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
                the same import dir.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h27"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdir_inequality_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdir_inequality_operator">ImportDir
          inequality operator</a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">ImportDir</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
                a different import dir.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h28"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_public_types"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_public_types">ImportDirList
          public types</a>
        </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
          Exception type thrown by <code class="computeroutput"><span class="identifier">ImportDirList</span></code>
          methods when an error occurs.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>
</pre>
<p>
          Iterator type for import dir list. Models the <a href="http://www.sgi.com/tech/stl/ForwardIterator.html" target="_top">ForwardIterator</a>
          concept. Implementation type unspecified.
        </p>
<h4>
<a name="hadesmem.reference.pelib.importdir.h29"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_public_construct_copy_destruct_move"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_public_construct_copy_destruct_move">ImportDirList
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h30"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_constructor">ImportDirList
          constructor</a>
        </h5>
<pre class="programlisting"><span class="keyword">explicit</span> <span class="identifier">ImportDirList</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">ImportDirList</span></code>
                instance targetting the PE file specified by <code class="computeroutput"><span class="identifier">MyPeFile</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h31"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_move_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_move_constructor">ImportDirList
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDirList</span><span class="special">(</span><span class="identifier">ImportDirList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">ImportDirList</span></code>
                that refers to the same target <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h32"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_move_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_move_assignment_operator">ImportDirList
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportDirList</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportDirList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h33"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_destructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_destructor">ImportDirList
          destructor</a>
        </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">ImportDirList</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h34"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_public_member_functions"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_public_member_functions">ImportDirList
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h35"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__begin__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__begin__phrase___code_">ImportDirList
          member function <code class="computeroutput"><span class="identifier">begin</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible iterator or const_iterator for start of import list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h36"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__end__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__end__phrase___code_">ImportDirList
          member function <code class="computeroutput"><span class="identifier">end</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible iterator or const_iterator for off-the-end of import
                dir list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h37"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__cbegin__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__cbegin__phrase___code_">ImportDirList
          member function <code class="computeroutput"><span class="identifier">cbegin</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible const_iterator for start of import dir list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h38"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__cend__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importdirlist_member_function__code__phrase_role__identifier__cend__phrase___code_">ImportDirList
          member function <code class="computeroutput"><span class="identifier">cend</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible const_iterator for off-the-end of import dir list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h39"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_public_types"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_public_types">ImportThunk
          public types</a>
        </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
          Exception type thrown by <code class="computeroutput"><span class="identifier">ImportThunk</span></code>
          methods when an error occurs.
        </p>
<h4>
<a name="hadesmem.reference.pelib.importdir.h40"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_public_construct_copy_destruct_move"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_public_construct_copy_destruct_move">ImportThunk
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h41"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_constructor">ImportThunk
          constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span> <span class="identifier">PVOID</span> <span class="identifier">pThunk</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportThunk</span></code>
                instance that refers to the specified import thunk in the specified
                PE file.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h42"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_copy_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_copy_constructor">ImportThunk
          copy constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportThunk</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h43"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_copy_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_copy_assignment_operator">ImportThunk
          copy assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunk</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as the other instance.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h44"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_move_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_move_constructor">ImportThunk
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunk</span><span class="special">(</span><span class="identifier">ImportThunk</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs an <code class="computeroutput"><span class="identifier">ImportThunk</span></code>
                that refers to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h45"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_move_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_move_assignment_operator">ImportThunk
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunk</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunk</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h46"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_destructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_destructor">ImportThunk
          destructor</a>
        </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">ImportThunk</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h47"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_public_member_functions"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_public_member_functions">ImportThunk
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h48"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getbase__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getbase__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetBase</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">PVOID</span> <span class="identifier">GetBase</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Base address of import thunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h49"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__isvalid__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__isvalid__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">IsValid</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">IsValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether the target is a valid import thunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h50"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__ensurevalid__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__ensurevalid__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">EnsureValid</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">EnsureValid</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Throw if the target is an invalid import thunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h51"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getaddressofdata__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getaddressofdata__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetAddressOfData</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD_PTR</span> <span class="identifier">GetAddressOfData</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_THUNK_DATA.u1.AddressOfData.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h52"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getordinalraw__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getordinalraw__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetOrdinalRaw</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD_PTR</span> <span class="identifier">GetOrdinalRaw</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_THUNK_DATA.u1.Ordinal.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h53"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__byordinal__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__byordinal__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">ByOrdinal</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">ByOrdinal</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether import is by ordinal.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h54"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getordinal__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getordinal__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetOrdinal</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">WORD</span> <span class="identifier">GetOrdinal</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Ordinal portion of IMAGE_THUNK_DATA.u1.Ordinal.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h55"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getfunction__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getfunction__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetFunction</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">DWORD_PTR</span> <span class="identifier">GetFunction</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_THUNK_DATA.u1.Function.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h56"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__gethint__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__gethint__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetHint</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">WORD</span> <span class="identifier">GetHint</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_BY_NAME.Hint.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h57"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getname__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__getname__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">GetName</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">GetName</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                IMAGE_IMPORT_BY_NAME.Name.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h58"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setaddressofdata__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setaddressofdata__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">SetAddressOfData</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetAddressOfData</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">AddressOfData</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_THUNK_DATA.u1.AddressOfData.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h59"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setordinalraw__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setordinalraw__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">SetOrdinalRaw</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetOrdinalRaw</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">OrdinalRaw</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_THUNK_DATA.u1.Ordinal.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h60"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setfunction__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__setfunction__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">SetFunction</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetFunction</span><span class="special">(</span><span class="identifier">DWORD_PTR</span> <span class="identifier">Function</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_THUNK_DATA.u1.Function.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h61"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__sethint__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_member_function__code__phrase_role__identifier__sethint__phrase___code_">ImportThunk
          member function <code class="computeroutput"><span class="identifier">SetHint</span></code></a>
        </h5>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">SetHint</span><span class="special">(</span><span class="identifier">WORD</span> <span class="identifier">Hint</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets IMAGE_IMPORT_BY_NAME.Hint.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h62"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_equality_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_equality_operator">ImportThunk
          equality operator</a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
                the same import thunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h63"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunk_inequality_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunk_inequality_operator">ImportThunk
          inequality operator</a>
        </h5>
<pre class="programlisting"><span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">!=(</span><span class="identifier">ImportThunk</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">Rhs</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                Whether <code class="computeroutput"><span class="identifier">Rhs</span></code> represets
                a different import thunk.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h64"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_public_types"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_public_types">ImportThunkList
          public types</a>
        </h4>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">Error</span> <span class="special">:</span> <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="identifier">HadesMemError</span><span class="special">;</span>
</pre>
<p>
          Exception type thrown by <code class="computeroutput"><span class="identifier">ImportThunkList</span></code>
          methods when an error occurs.
        </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">iterator</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">unspecified</span> <span class="identifier">const_iterator</span><span class="special">;</span>
</pre>
<p>
          Iterator type for import thunk list. Models the <a href="http://www.sgi.com/tech/stl/ForwardIterator.html" target="_top">ForwardIterator</a>
          concept. Implementation type unspecified.
        </p>
<h4>
<a name="hadesmem.reference.pelib.importdir.h65"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_public_construct_copy_destruct_move"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_public_construct_copy_destruct_move">ImportThunkList
          public construct/copy/destruct/move</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h66"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_constructor">ImportThunkList
          constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunkList</span><span class="special">(</span><span class="identifier">PeFile</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">MyPeFile</span><span class="special">,</span> <span class="identifier">DWORD</span> <span class="identifier">FirstThunk</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">ImportThunkList</span></code>
                instance targetting the PE file specified by <code class="computeroutput"><span class="identifier">MyPeFile</span></code>
                and the first thunk specified by <code class="computeroutput"><span class="identifier">FirstThunk</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h67"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_move_constructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_move_constructor">ImportThunkList
          move constructor</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunkList</span><span class="special">(</span><span class="identifier">ImportThunkList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Constructs a <code class="computeroutput"><span class="identifier">ImportThunkList</span></code>
                that refers to the same target <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h68"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_move_assignment_operator"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_move_assignment_operator">ImportThunkList
          move assignment operator</a>
        </h5>
<pre class="programlisting"><span class="identifier">ImportThunkList</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">ImportThunkList</span><span class="special">&amp;&amp;</span> <span class="identifier">Other</span><span class="special">);</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Sets self to refer to the same target as <code class="computeroutput"><span class="identifier">Other</span></code>
                via move semantics. Invalidates <code class="computeroutput"><span class="identifier">Other</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h69"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_destructor"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_destructor">ImportThunkList
          destructor</a>
        </h5>
<pre class="programlisting"><span class="special">~</span><span class="identifier">ImportThunkList</span><span class="special">();</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Destroys the instance and frees all resources.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                No.
              </p></dd>
</dl>
</div>
<h4>
<a name="hadesmem.reference.pelib.importdir.h70"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_public_member_functions"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_public_member_functions">ImportThunkList
          public member functions</a>
        </h4>
<h5>
<a name="hadesmem.reference.pelib.importdir.h71"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__begin__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__begin__phrase___code_">ImportThunkList
          member function <code class="computeroutput"><span class="identifier">begin</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">begin</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible iterator or const_iterator for start of import thunk
                list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h72"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__end__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__end__phrase___code_">ImportThunkList
          member function <code class="computeroutput"><span class="identifier">end</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">iterator</span> <span class="identifier">end</span><span class="special">();</span>
<span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible iterator or const_iterator for off-the-end of import
                thunk list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h73"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__cbegin__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__cbegin__phrase___code_">ImportThunkList
          member function <code class="computeroutput"><span class="identifier">cbegin</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cbegin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible const_iterator for start of import thunk list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
<h5>
<a name="hadesmem.reference.pelib.importdir.h74"></a>
          <span><a name="hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__cend__phrase___code_"></a></span><a class="link" href="importdir.html#hadesmem.reference.pelib.importdir.importthunklist_member_function__code__phrase_role__identifier__cend__phrase___code_">ImportThunkList
          member function <code class="computeroutput"><span class="identifier">cend</span></code></a>
        </h5>
<pre class="programlisting"><span class="identifier">const_iterator</span> <span class="identifier">cend</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Returns:</span></dt>
<dd><p>
                STL-compatible const_iterator for off-the-end of import thunk list.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Yes.
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011, 2012 Joshua Boyce<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>).
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="exportdir.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../pelib.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="ntheaders.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
