[book HadesMem 
  [quickbook 1.5] 
  [copyright 2010 RaptorFactor]
]

[section:intro Introduction]

HadesMem is a C++-based memory hacking library for Windows based applications, 
with the goal of providing a safe, generic, powerful, and efficient API. All 
HadesMem components (with some minor exceptions, such as the Patcher) are 
useable on remote targets.

To aid in rapid development, HadesMem ships with full Python bindings, useable 
for anything from the simplest of tests, to full-blown applications.

Features include:

* Disassembler
* Pattern scanner
* Injector
* Manual mapper
* Remote function caller
* Module enumeration
* Memory region enumeration
* Memory scanner
* Symbol lookup
* PE file format wrapper

[endsect]
