# examples/jamfile.v2

project
  :
    requirements
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>msvc:<warnings-as-errors>on
    <toolset>gcc:<warnings-as-errors>on
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>gcc:<cxxflags>-pedantic-errors
    <toolset>gcc:<linkflags>-municode
  ;

exe manualmapper
  :
    experimental/ManualMapper.cpp
    /memory//memory
  ;

lib testmmmod
  :
    experimental/TestMMMod.cpp
    /memory//memory
  :
    <link>shared
  ;

lib hostclr
  :
    experimental/HostCLR.cpp 
    /memory//memory 
  :
    <link>shared 
  ;
