# Examples/Jamfile.v2

project 
  : 
    requirements 
    <toolset>msvc:<warnings>all 
    <toolset>gcc:<warnings>all 
    <toolset>msvc:<warnings-as-errors>on 
    <toolset>gcc:<warnings-as-errors>on 
    <toolset>gcc:<cxxflags>-Wextra 
    <toolset>gcc:<cxxflags>-pedantic-errors 
    <toolset>gcc:<linkflags>-municode  
  ;

exe ManualMapper 
  : 
    Experimental/ManualMapper.cpp 
    /Memory//Memory 
  ;

lib TestMMMod 
  : 
    Experimental/TestMMMod.cpp 
    /Memory//Memory 
  : 
    <link>shared 
  ;

lib HostCLR 
  : 
    Experimental/HostCLR.cpp 
    /Memory//Memory 
  : 
    <link>shared 
  ;
