# examples/jamfile.v2

import os ;
local DXSDK_DIR = [ os.environ DXSDK_DIR ] ;

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -Wpedantic -Wextra -Weffc++ -Wshadow -Wconversion -Winit-self -Wmissing-include-dirs -Wstrict-aliasing -Wstrict-overflow=5 -Wno-effc++ -Wold-style-cast"
    <toolset>clang:<cxxflags>"-Weverything -Wstrict-aliasing -Wstrict-overflow=5 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
    
    <library>/memory//memory
  ;
  
lib d3dx9
  :
  :
    <name>d3dx9
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64
  ;
  
lib gdi32
  :
  :
    <name>gdi32
  ;
  
exe dump
  :
    [ glob dump/*.cpp ]
    /boost//program_options/<link>static
  ;
  
exe inject
  :
    [ glob inject/*.cpp ]
    /boost//program_options/<link>static
  ;

lib injecttestdep
  :
    [ glob injecttestdep/*.cpp ]
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
	injecttestdep
  ;

lib d3d9hook
  :
    [ glob d3d9hook/*.cpp ]
	d3dx9
	gdi32
    /boost//atomic/<link>static
    /boost//thread/<link>static
    /boost//date_time/<link>static
  :
    # Disable warning caused by D3DX9 headers.
    <toolset>intel:<cxxflags>"/Qwd1885"
    <toolset>msvc:<include>"$(DXSDK_DIR)/include/"
    <toolset>intel:<include>"$(DXSDK_DIR)/include/"
  ;
