# examples/jamfile.v2

import os ;
local DXSDK_DIR = [ os.environ DXSDK_DIR ] ;

project 
  :
    requirements
    
    <warnings>all
    
    <warnings-as-errors>on
    
    <cxxflags>"/analyze /sdl"
    
    <library>/memory//memory
  ;
  
lib ole32
  :
  :
    <name>ole32
  ;
  
lib comctl32
  :
  :
    <name>comctl32
  ;

lib gdi32
  :
  :
    <name>gdi32
  ;
  
lib dxguid
  :
  :
    <name>dxguid
  ;
  
lib comdlg32
  :
  :
    <name>comdlg32
  ;

lib opengl32
  :
  :
    <name>opengl32
  ;

lib d3dx11
  :
  :
    <name>d3dx11
	<address-model>32:<search>"$(DXSDK_DIR)/lib/x86"
	<address-model>64:<search>"$(DXSDK_DIR)/lib/x64"
  ;

exe dump
  :
    [ glob dump/*.cpp ]
  ;
  
exe inject
  :
    [ glob inject/*.cpp ]
  ;

exe esomod
  :
    [ glob esomod/*.cpp ]
  ;
  
lib injecttestdep
  :
    [ glob injecttestdep/*.cpp ]
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
    injecttestdep
  ;
  
lib cerberus
  :
    [ glob cerberus/*.cpp ]
    comctl32
	comdlg32
	d3dx11
    dxguid
    gdi32
    ole32
	opengl32
  :
    <include>"./"
  :
  :
    <include>"./"
  ;

lib cxexample
  :
    [ glob cxexample/*.cpp ]
	cerberus
  ;
  