# examples/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -Wpedantic -Wextra -Weffc++ -Wshadow -Wconversion -Winit-self -Wmissing-include-dirs -Wstrict-aliasing -Wstrict-overflow=5 -Wno-effc++ -Wold-style-cast -Wnon-virtual-dtor -Woverloaded-virtual -Winvalid-pch -Wno-multichar -Wno-missing-field-initializers -Wno-unused-but-set-parameter"
    <toolset>clang:<cxxflags>"-Weverything -Wstrict-aliasing -Wstrict-overflow=5 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
    
    <library>/memory//memory
  ;
  
lib ole32
  :
  :
    <name>ole32
  ;
  
lib comctl32
  :
  :
    <name>comctl32
  ;

lib gdi32
  :
  :
    <name>gdi32
  ;

exe dump
  :
    [ glob dump/*.cpp ]
  ;
  
exe inject
  :
    [ glob inject/*.cpp ]
  ;

lib injecttestdep
  :
    [ glob injecttestdep/*.cpp ]
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
    injecttestdep
  ;
  
lib cerberus
  :
    [ glob cerberus/*.cpp ]
  ;

lib plugin
  :
    [ glob plugin/*.cpp ]
    ole32
    comctl32
  ;
