# Examples/Jamfile.v2

project 
  : 
    requirements 
    <toolset>msvc:<warnings>all 
    <toolset>gcc:<warnings>all 
    <toolset>msvc:<warnings-as-errors>on 
    <toolset>gcc:<warnings-as-errors>on 
    <toolset>gcc:<cxxflags>-Wextra 
    <toolset>gcc:<cxxflags>-pedantic-errors 
    <toolset>gcc:<linkflags>-municode  
  ;

exe PeFile 
  : 
    PeFile.cpp 
    /Memory//Memory 
  ;

exe ExportDiff 
  : 
    ExportDiff.cpp 
    /Memory//Memory 
  ;

exe InjectDll 
  : 
    InjectDll.cpp 
    /Memory//Memory 
  ;

lib TestMod 
  : 
    TestMod.cpp 
    /Memory//Memory 
  : 
    <link>shared 
  ;
