# examples/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on

    <toolset>gcc:<cxxflags>"-std=c++11"
    <toolset>clang:<cxxflags>"-std=c++11"
    <toolset>intel:<cxxflags>"/Qstd=c++0x /Qwd2586"
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -pedantic -Wextra -Weffc++ -Wshadow -Wconversion"
    <toolset>clang:<cxxflags>"-Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
  ;

lib common
  :
    [ glob common/*.cpp ]
    /memory//memory
    /boost//locale/<link>static
    /boost//filesystem/<link>static
  :
    <link>static
  ;

exe dump
  :
    [ glob dump/*.cpp ]
    common
    /boost//program_options/<link>static
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
  ;

exe inject
  :
    [ glob inject/*.cpp ]
    common
    /boost//program_options/<link>static
  ;
