# examples/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -Wpedantic -Wextra -Weffc++ -Wshadow -Wconversion -Winit-self -Wmissing-include-dirs -Wstrict-aliasing -Wstrict-overflow=5 -Wno-effc++ -Wold-style-cast"
    <toolset>clang:<cxxflags>"-Weverything -Wstrict-aliasing -Wstrict-overflow=5 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
    
    <library>/memory//memory
  ;
  
lib gdi32
  :
  :
    <name>gdi32
  ;
  
exe dump
  :
    [ glob dump/*.cpp ]
    /boost//program_options/<link>static
  ;
  
exe inject
  :
    [ glob inject/*.cpp ]
    /boost//program_options/<link>static
  ;

lib injecttestdep
  :
    [ glob injecttestdep/*.cpp ]
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
    injecttestdep
  ;
