# examples/jamfile.v2

import os ;
local DXSDK_DIR = [ os.environ DXSDK_DIR ] ;

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -Wpedantic -Wextra -Weffc++ -Wshadow -Wconversion -Winit-self -Wmissing-include-dirs -Wstrict-aliasing -Wstrict-overflow=5 -Wno-effc++ -Wold-style-cast -Wnon-virtual-dtor -Woverloaded-virtual -Winvalid-pch -Wno-multichar -Wno-missing-field-initializers -Wno-unused-but-set-parameter"
    <toolset>clang:<cxxflags>"-Weverything -Wstrict-aliasing -Wstrict-overflow=5 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
    
    <library>/memory//memory
  ;
  
lib ole32
  :
  :
    <name>ole32
  ;
  
lib comctl32
  :
  :
    <name>comctl32
  ;

lib gdi32
  :
  :
    <name>gdi32
  ;
  
lib dxguid
  :
  :
    <name>dxguid
  ;
  
lib comdlg32
  :
  :
    <name>comdlg32
  ;

lib opengl32
  :
  :
    <name>opengl32
  ;

lib d3dx11
  :
  :
    <name>d3dx11
	<address-model>32:<search>"$(DXSDK_DIR)/lib/x86"
	<address-model>64:<search>"$(DXSDK_DIR)/lib/x64"
  ;

lib d3dx9
  :
  :
    <name>d3dx9
	<address-model>32:<search>"$(DXSDK_DIR)/lib/x86"
	<address-model>64:<search>"$(DXSDK_DIR)/lib/x64"
  ;

exe dump
  :
    [ glob dump/*.cpp ]
  ;
  
exe inject
  :
    [ glob inject/*.cpp ]
  ;

exe esomod
  :
    [ glob esomod/*.cpp ]
  ;
  
lib injecttestdep
  :
    [ glob injecttestdep/*.cpp ]
  ;

lib injecttest
  :
    [ glob injecttest/*.cpp ]
    injecttestdep
  ;
  
lib cerberus
  :
    [ glob cerberus/*.cpp ]
	comdlg32
	d3dx11
    dxguid
    gdi32
    ole32
	opengl32
  :
    <include>"./"
  :
  :
    <include>"./"
  ;

lib cxexample
  :
    [ glob cxexample/*.cpp ]
	cerberus
    comctl32
    gdi32
    ole32
  ;
  
lib cxvac
  :
    [ glob cxvac/*.cpp ]
	cerberus
    comctl32
    gdi32
    ole32
  ;

lib cxcsgo
  :
    [ glob cxcsgo/*.cpp ]
	cerberus
    comctl32
    gdi32
    ole32
	d3dx9
  :
	<toolset>msvc:<include>"$(DXSDK_DIR)/include"
	<toolset>intel:<include>"$(DXSDK_DIR)/include"
  ;
  
exe vacinfo
  :
    [ glob vacinfo/*.cpp ]
  ;
  