# src/gwen/jamfile.v2

import os ;
local DXSDK_DIR = [ os.environ DXSDK_DIR ] ;

project 
  : 
    requirements 

    <warnings>off
  ;

lib gwen 
  : 
    [ glob gwen/gwen/src/*.cpp ] 
    [ glob gwen/gwen/src/controls/*.cpp ] 
    [ glob gwen/gwen/src/controls/dialog/*.cpp ] 
    [ glob gwen/gwen/src/platforms/*.cpp ] 
    [ glob gwen/gwen/renderers/directx9/*.cpp ] 
    [ glob gwen/gwen/renderers/directx10/*.cpp ] 
    [ glob gwen/gwen/renderers/directx11/*.cpp ] 
    [ glob gwen/gwen/renderers/opengl/*.cpp ] 
    [ glob gwen/gwen/unittest/*.cpp ] 
  : 
    <include>"gwen/gwen/include/"
	<toolset>msvc:<include>"$(DXSDK_DIR)/include"
	<toolset>intel:<include>"$(DXSDK_DIR)/include"

    <link>static

    # Static link
    <define>GWEN_COMPILE_STATIC
  : 
  : 
    <include>"gwen/gwen/include/"
  ;
