# Hades-Scripting/Jamfile.v2

import python 
  ;

if ![python.configured]
{
    ECHO "notice: no Python configured in user-config.jam"
      ;
    ECHO "notice: will use default configuration"
      ;
    using python
      ;
}

project
  : requirements <library>/boost//python/<link>static <library>/boost//program_options/<link>static 
  ;

exe Hades-MemSandbox 
  : [ glob Hades-MemSandbox/*.cpp ] /Hades-Memory//Hades-Memory 
  : <link>static 
  : 
  : <include>"." 
  ;

python-extension PyHadesMem 
  : [ glob PyHadesMem/*.cpp ] /Hades-Memory//Hades-Memory 
  : <link>shared 
  : 
  : 
  ;
