# src/memory/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>all
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -pedantic -Wextra -Weffc++ -Wshadow -Wconversion -Winit-self -Wmissing-include-dirs -Wstrict-aliasing -Wstrict-overflow=5 -Wno-effc++"
    <toolset>clang:<cxxflags>"-Weverything -Wstrict-aliasing -Wstrict-overflow=5 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-disabled-macro-expansion"
  ;
  
lib advapi32
  :
  :
    <name>advapi32
  ;
  
lib shell32
  :
  :
    <name>shell32
  ;

lib shlwapi
  :
  :
    <name>shlwapi
  ;

lib user32
  :
  :
    <name>user32
  ;
  
lib memory
  :
    [ glob memory/*.cpp ]
    [ glob memory/detail/*.cpp ]
    /boost//locale/<link>static
    /boost//exception/<link>static
    /boost//filesystem/<link>static
    /boost//headers
    /asmjit//asmjit
    advapi32
    shell32
    shlwapi
    user32
  :
    <link>static
    <include>"../../include/memory"
  :
  :
    <include>"../../include/memory"
  ;
