# src/memory/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>on
    
    <warnings-as-errors>on

    <toolset>gcc:<cxxflags>"-std=c++11"
    <toolset>clang:<cxxflags>"-std=c++11"
    <toolset>intel:<cxxflags>"/Qstd=c++0x /Qwd2586"
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -pedantic -Wextra -Weffc++ -Wshadow -Wconversion"
  ;
  
lib advapi32
  :
  :
    <name>advapi32
  ;

lib user32
  :
  :
    <name>user32
  ;

lib memory
  :
    [ glob memory/*.cpp ]
    [ glob memory/detail/*.cpp ]
	/boost//headers
    /boost//filesystem/<link>static
    /asmjit//asmjit
    /beaengine//beaengine
	advapi32
    user32
  :
    <link>static
    <include>"../../include/memory"
  :
  :
    <include>"../../include/memory"
  ;
