# Src/Memory/Jamfile.v2

project 
  : 
    requirements 
    <toolset>msvc:<warnings>all 
    <toolset>gcc:<warnings>all 
    <toolset>msvc:<warnings-as-errors>on 
    <toolset>gcc:<warnings-as-errors>on 
    <toolset>gcc:<cxxflags>-Wextra 
    <toolset>gcc:<cxxflags>-pedantic-errors 
  ;

lib user32 
  : 
  : 
    <name>user32 
  ;

lib advapi32 
  : 
  : 
    <name>advapi32 
  ;

lib dbghelp 
  : 
  : 
    <name>dbghelp 
  ;

lib shell32 
  : 
  : 
    <name>shell32 
  ;

lib psapi 
  : 
  : 
    <name>psapi 
  ;
  
lib imagehlp
  : 
  : 
    <name>imagehlp 
  ;

lib Memory 
  : 
    [ glob Memory/*.cpp ] 
    [ glob Memory/PeLib/*.cpp ] 
    [ glob Memory/Detail/*.cpp ] 
    [ glob Memory/PeLib/Detail/*.cpp ] 
    /Common//Common 
    /Dependencies//AsmJit 
    /Dependencies//BeaEngine 
    user32 
    advapi32 
    dbghelp 
    shell32 
    psapi 
    imagehlp 
  : 
    <link>static 
    <include>"../../Include/Memory" 
  : 
  : 
    <include>"../../Include/Memory" 
  ;
