# src/memory/jamfile.v2

project 
  :
    requirements
    
    <toolset>msvc:<warnings>all
    <toolset>gcc:<warnings>all
    <toolset>clang:<warnings>all
    <toolset>intel:<warnings>on
    
    <warnings-as-errors>on
    
    <toolset>msvc:<cxxflags>"/analyze /sdl"
    <toolset>gcc:<cxxflags>"-ansi -pedantic -Wextra -Weffc++ -Wshadow -Wconversion"
  ;

lib user32
  :
  :
    <name>user32
  ;

lib memory
  :
    [ glob memory/*.cpp ]
    [ glob memory/detail/*.cpp ]
    /boost//filesystem/<link>static
    /asmjit//asmjit
    user32
  :
    <link>static
    <include>"../../include/memory"
  :
  :
    <include>"../../include/memory"
  ;
