# Src/Memory/Jamfile.v2

project 
  : 
    requirements 
    <toolset>msvc:<warnings>all 
    <toolset>gcc:<warnings>all 
  ;

lib user32 
  : 
  : 
    <name>user32 
  ;

lib advapi32 
  : 
  : 
    <name>advapi32 
  ;

lib dbghelp 
  : 
  : 
    <name>dbghelp 
  ;

lib shell32 
  : 
  : 
    <name>shell32 
  ;

lib psapi 
  : 
  : 
    <name>psapi 
  ;
  
lib imagehlp
  : 
  : 
    <name>imagehlp 
  ;

lib dbghelpbin
  : 
  : 
    <address-model>32,<threading>multi,<runtime-link>shared:<file>$(TOP)/Misc/DbgHelp/IA32/dbghelp.dll 
    <address-model>64,<threading>multi,<runtime-link>shared:<file>$(TOP)/Misc/DbgHelp/AMD64/dbghelp.dll 
  ;

lib symsrvbin
  : 
  : 
    <address-model>32,<threading>multi,<runtime-link>shared:<file>$(TOP)/Misc/DbgHelp/IA32/symsrv.dll 
    <address-model>64,<threading>multi,<runtime-link>shared:<file>$(TOP)/Misc/DbgHelp/AMD64/symsrv.dll 
  ;

lib Memory 
  : 
    [ glob Memory/*.cpp ] 
    [ glob Memory/PeLib/*.cpp ] 
    /Common//Common 
    /Dependencies//AsmJit 
    /Dependencies//BeaEngine 
    /Dependencies//RapidXML 
    dbghelpbin 
    symsrvbin 
    user32 
    advapi32 
    dbghelp 
    shell32 
    psapi 
    imagehlp 
  : 
    <link>static 
    <include>"../../Include/Memory" 
    <toolset>msvc:<warnings-as-errors>on 
    <toolset>gcc:<warnings-as-errors>on 
  : 
  : 
    <include>"../../Include/Memory" 
  ;
