# Src/Memory/Jamfile.v2

project 
  : 
    requirements 
    <warnings>all 
  ;

lib user32 
  : 
  : 
    <name>user32 
  ;

lib advapi32 
  : 
  : 
    <name>advapi32 
  ;

lib dbghelp 
  : 
  : 
    <name>dbghelp 
  ;

lib shell32 
  : 
  : 
    <name>shell32 
  ;

lib psapi 
  : 
  : 
    <name>psapi 
  ;
  
lib imagehlp
  : 
  : 
    <name>imagehlp 
  ;

lib Memory 
  : 
    [ glob Memory/*.cpp ] 
    /Common//Common 
    /Dependencies//AsmJit 
    /Dependencies//BeaEngine 
    /Dependencies//RapidXML 
    user32 
    advapi32 
    dbghelp 
    shell32 
    psapi 
    imagehlp 
  : 
    <link>static 
    <include>"../../Include/Memory/HadesMemory" 
    <warnings-as-errors>on 
  : 
  : 
    <include>"../../Include/Memory" 
  ;
