[article HadesMem
  [quickbook 1.5]
  [version 0.0.0]
  [copyright 2011 Joshua Boyce]
  [authors [Boyce, Joshua]]
  [license Distributed under the GNU GPL v3. See accompanying file 
    LICENSE.txt.]
]

[section:intro Introduction]

HadesMem is a C++-based memory hacking library for Windows based 
applications, with the goal of providing a safe, generic, powerful, and 
efficient API. All components are useable on remote targets. Furthermore, all 
components compile for (and work natively on) both IA32 and AMD64.

[endsect] [/ Introduction]

[section:lic License]

This file is part of HadesMem.

HadesMem is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HadesMem is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with HadesMem.  If not, see <http://www.gnu.org/licenses/>.

[endsect] [/ License]

[section:changes Changes]

Nothing to see here yet.

[endsect] [/ Changes]

[section:building Building]

TODO: Write this!

[endsect] [/ Building]

[section:reference Reference]

[section:memorymgr MemoryMgr]

TODO: Write this!

[endsect] [/ MemoryMgr]

[endsect] [/ Reference]

