# Injected/Jamfile.v2

import os 
  ;
  
local DXSDK_DIR = [ os.environ DXSDK_DIR ] 
  ;

project 
  : 
    requirements 
    <toolset>gcc:<warnings>all 
    <toolset>msvc:<warnings>all 
  ;

lib d3d9 
  : 
  : 
    <name>d3d9 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;
  
lib d3dx9 
  : 
  : 
    <name>d3dx9 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;

lib d3d10 
  : 
  : 
    <name>d3d10 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;
  
lib d3dx10 
  : 
  : 
    <name>d3dx10 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;

lib d3d11 
  : 
  : 
    <name>d3d11 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;
  
lib d3dx11 
  : 
  : 
    <name>d3dx11 
    <address-model>32:<search>$(DXSDK_DIR)/lib/x86 
    <address-model>64:<search>$(DXSDK_DIR)/lib/x64 
  ;

lib user32 
  : 
  : 
    <name>user32 
  ;

alias HadesRenderer 
  : 
    /Common//Common 
  : 
  : 
  : 
    <include>"."
  ;


exe D3D9Sandbox 
  : 
    [ glob D3D9Sandbox/*.cpp ] 
    /Common//Common 
    HadesRenderer 
    d3d9 
    d3dx9 
    user32 
  : 
    <include>$(DXSDK_DIR)/Include 
    <user-interface>gui 
  ;

exe D3D10Sandbox 
  : 
    [ glob D3D10Sandbox/*.cpp ] 
    /Common//Common 
    HadesRenderer 
    d3d10 
    d3dx10 
    user32 
  : 
    <include>$(DXSDK_DIR)/Include 
    <user-interface>gui 
  ;

exe D3D11Sandbox 
  : 
    [ glob D3D11Sandbox/*.cpp ] 
    /Common//Common 
    HadesRenderer 
    d3d11 
    d3dx11 
    user32 
  : 
    <include>$(DXSDK_DIR)/Include 
    <user-interface>gui 
  ;

lib HadesKernel 
  : 
    [ glob HadesKernel/*.cpp ] 
    /Memory//Memory 
  : 
    <link>shared 
    <toolset>gcc:<linkflags>"-Wl,--allow-multiple-definition" 
  ;

lib HadesD3D9 
  : 
    [ glob HadesD3D9/*.cpp ] 
    /Memory//Memory 
    HadesRenderer 
  : 
    <link>shared 
    <toolset>gcc:<linkflags>"-Wl,--allow-multiple-definition" 
  ;

lib HadesD3D10 
  : 
    [ glob HadesD3D10/*.cpp ] 
    /Memory//Memory 
    HadesRenderer 
  : 
    <link>shared 
    <toolset>gcc:<linkflags>"-Wl,--allow-multiple-definition" 
  ;

lib HadesD3D11 
  : 
    [ glob HadesD3D11/*.cpp ] 
    /Memory//Memory 
    HadesRenderer 
  : 
    <link>shared 
    <toolset>gcc:<linkflags>"-Wl,--allow-multiple-definition" 
  ;
